<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otomasyon Mağazası - n8n SaaS Otomasyon Platformu</title>
    <meta name="description" content="Instagram, WhatsApp ve e-posta otomasyonlarını güçlü n8n iş akışlarıyla bağlayın. 7 günlük ücretsiz deneme sürümünüzü bugün başlatın." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>